guiTypes = {

	containerWindowType = {
		name = "topbar_war_exhaustion_container"
		position = { x = 975 y = 4 }	
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="war_exhaustion_icon"
			spriteType = "GFX_dissatisfaction_icon"
			position = { x = 1 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_exhaustion_p"
			position = { x = 9 y = 4 }
			font = "hoi_18mbs"
			text = "WAR_EXHAUSTION_P"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "WAR_EXHAUSTION_DELAYED_TOOLTIP"
		}
	}
}
