sub_units = {
	command = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			support
			infantry
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_support_battalions
			category_all_infantry
			category_army
		}
	
		combat_width = -2
	
		#Size Definitions
		max_strength = 2
		max_organisation = 30
		default_morale = 0.4
		manpower = 100
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.03
		can_be_parachuted = yes
		
		recon = 1
		entrenchment  = 1
		
		# Support nerfs to combat abilities
		defense = -0.75
		breakthrough = -0.5
		soft_attack = -0.95	
		
		essential = {
			infantry_equipment
			support_equipment
		}

		need = {
			infantry_equipment = 100
			support_equipment = 25
		}
		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		marsh = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		plains = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		desert = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
	}
}