sub_units = {

	support_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
		}

		fort = {
			attack = 0.05
		}

		combat_width = 0

		need = {
			heavy_tank_equipment = 75
		}

		manpower = 450
		max_organisation = 8
		default_morale = 0.35
		max_strength = 4.5
		weight = 0.75
		
		supply_consumption = 0.15

		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.5
		armor_value = -0.65
				
		forest = {
		    attack = 0.25
			movement = -0.15
		}
		hills = {
		    attack = 0.1
			movement = -0.1
		}
		mountain = 	{
		    attack = 0.2
			movement = -0.25
		}
		jungle = {
		    attack = 0.25
			movement = -0.2
		}
		marsh = {
		    attack = 0.15 
			movement = -0.2
		}
		urban = {
			attack = 0.3
			defence = -0.15
		}
		desert = {
			attack = 0.15
			movement = -0.2
		}
		river = { 
			attack = -0.4
			movement = -0.6
		}
		amphibious = { 
			attack = -0.45
			movement = -0.7
		}
		fort = {
			attack = 0.15
		}
	}
}
