sub_units = {

	support_super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			super_heavy_tank_equipment = 50
		}

		manpower = 500
		max_organisation = 6
		default_morale = 0.4
		max_strength = 6
		training_time = 180
		weight = 0.9
		
		supply_consumption = 0.2

		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.5
		armor_value = -0.75

		forest = {
		    attack = 0.3
			movement = -0.3
		}
		hills = {
		    attack = 0.2
			movement = -0.25
		}
		mountain = 	{
		    attack = 0.3
			movement = -0.45
		}
		jungle = {
		    attack = 0.35
			movement = -0.4
		}
		marsh = {
		    attack = 0.25 
			movement = -0.35
		}
		urban = {
			attack = 0.35
			defence = -0.25
		}
		desert = {
			attack = 0.25
			movement = -0.4
		}
		river = { 
			attack = -0.5
			movement = -0.7
		}
		amphibious = { 
			attack = -0.55
			movement = -0.8
		}
		fort = {
			attack = 0.25
		}
	}
}
