sub_units = {

	support_light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
		}


		combat_width = 0

		need = {
			light_tank_equipment = 150
		}

		can_be_parachuted = yes

		manpower = 500
		max_organisation = 15
		default_morale = 0.25
		max_strength = 3.5
		training_time = 180
		weight = 0.5
		supply_consumption = 0.15

		recon = 1
		entrenchment = 1

		#support unit nerf
		soft_attack = -0.35
		hard_attack = -0.35
		breakthrough = -0.5
		defense = -0.35
		ap_attack = -0.35
		armor_value = -0.35
				
		forest = {
			attack = 0.15
			movement = -0.05
		}
		mountain = 	{
		    attack = 0.1
			movement = -0.15
		}
		jungle = {
		    attack = 0.15
			movement = -0.1
		}
		marsh = {
		    attack = 0.05
			movement = -0.1
		}
		urban = {
			attack = 0.2
			defence = -0.05
		}
		desert = {
			attack = 0.05
			movement = -0.1
		}
		river = { 
			attack = -0.25 
			movement = -0.5
		}
		amphibious = { 
			attack = -0.3
			movement = -0.6
		}	
	}
}
