sub_units = {

	support_medium_armor = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
		}

		combat_width = 0

		need = {
			medium_tank_equipment = 100
		}

		manpower = 400
		max_organisation = 10
		default_morale = 0.3
		max_strength = 4
		training_time = 180
		weight = 0.68
		supply_consumption = 0.11

		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.5
		armor_value = -0.6
		
		forest = {
		    attack = 0.2
			movement = -0.1
		}
		hills = 	{
		    attack = 0.05
			movement = -0.05
		}
		mountain = 	{
		    attack = 0.15
			movement = -0.2
		}
		jungle = {
		    attack = 0.2
			movement = -0.15
		}
		marsh = {
		    attack = 0.1 
			movement = -0.15
		}
		urban = {
			attack = 0.25
			defence = -0.1
		}
		desert = {
			attack = 0.1
			movement = -0.15
		}
		river = { 
			attack = -0.3 
			movement = -0.55
		}
		amphibious = { 
			attack = -0.35
			movement = -0.65
		}
	}
}
