#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {



	#China Focus
	CHI_republicanism = { value = 25 }

	CHI_mission_to_germany = { value = 25 }
	CHI_mission_to_the_soviet_union = { value = 25 }
	CHI_reach_out_to_france = { value = 25 }
	CHI_british_cooperation = { value = 25 }
	CHI_mission_to_the_us = { value = 25 }
	CHI_collaboration_with_the_japanese = { value = 25 }
	CHI_xian_refused = { value = -50 }
	CHI_refused_support = { value = -50 months = 24 decay = 1}

	#Warlords focus
	CHI_cooperation_with_the_communists_positive = { value = 35 }
	CHI_cooperation_with_the_communists_negative = { value = -100 }
	CHI_opposition = { value = -50 }
	CHI_cooperation_with_the_nationalists_positive = { value = 25 }
	CHI_cooperation_with_the_nationalists_negative = { value = -50 }
	
	CHI_join_the_chinese_soviet = { value = 25 }
	
	
	
	
	GEN_mission_to_germany = { value = 25 }
	GEN_mission_to_us = { value = 25 }
	GEN_mission_to_uk = { value = 25 }
	GEN_mission_to_chi = { value = 25 }
	GEN_mission_to_japan = { value = 25 }
	GEN_mission_to_sov = { value = 25 }
	GEN_insult_france = { value = -10 }	

	
}	
